{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "NodeCode",
			"path": "Collection\\Node\\Software"
		},
		{
			"path": "Analysis"
		}
	],
	"settings": {
		"files.associations": {
            "sstream": "cpp",
            "utility": "cpp",
            "vector": "cpp",
            "xstring": "cpp",
            "xutility": "cpp",
            "array": "cpp",
            "string": "cpp",
            "string_view": "cpp"
        }
	}
}